<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">

  <meta property="og:title" content="Lena Work" />
  <meta property="og:url" content="http://rae-code.com/" />
  <meta property="og:image" content="http://rae-code.com/_img/og_img.jpg" />
  <meta property="og:description" content="Lena Work" />

  <title>Lena Work</title>

  <!-- css -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="stylesheet" href="_css/bootstrap.min.css" />
  <link href="_css/main.css" rel="stylesheet">
  <link href="_css/work.css" rel="stylesheet">

  <!-- js -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="_js/bootstrap.min.js"></script>
  <script src="_js/scrollspy.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JFFN38NF5Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JFFN38NF5Q');
  </script>

</head>

<body>